# jukes

./: BuildingFromSource.md  ProjectHome.md  pom.xml  profiles.xml
src/changes/: changes.xml
src/main/java/com/melloware/jukes/db/orm/: Disc.java
src/main/java/com/melloware/jukes/file/filter/: CsvFilter.java  XspfFilter.java
src/main/java/com/melloware/jukes/file/image/: ImageBlender.java  ImageFactory.java
src/main/java/com/melloware/jukes/file/tag/: ApeFileTag.java  ITag.java
src/main/java/com/melloware/jukes/gui/: Jukes.java
src/main/java/com/melloware/jukes/gui/tool/: Actions.java  MainController.java
src/main/java/com/melloware/jukes/gui/view/: DisclistPanel.java  MainToolBarBuilder.java
src/main/java/com/melloware/jukes/gui/view/component/: ComponentFactory.java  SpectrumTimeAnalyzer.java
src/main/java/com/melloware/jukes/gui/view/dialogs/: DifferenceToolDialog.java  DiscAddDialog.java  DiscAddHeaderPanel.java  DiscRemoveDialog.java  FreeDBDialog.java  FreeDBTableModel.java  LocationChangeDialog.java  MemoryDialog.java  MusicTagTableModel.java  PropertySheetHibernateStats.java  SearchDialog.java  WebSearchTableModel.java
src/main/java/com/melloware/jukes/gui/view/editor/: AbstractEditor.java  DiscEditor.java
src/main/java/com/melloware/jukes/gui/view/node/: DiscNode.java
src/main/java/com/melloware/jukes/gui/view/tasks/: LongTask.java
src/main/java/com/melloware/jukes/tray/: JukesTrayIcon.java
src/main/java/com/melloware/jukes/util/: MessageUtil.java
src/main/resources/: Action_ru.properties  Resource.properties  Resource_de.properties  Resource_ru.properties
src/main/resources/com/melloware/jukes/db/orm/: Disc.hbm.xml
src/main/resources/docs/help/en/dynamic/description/: ship.html
src/main/resources/docs/help/en/global/: Help.hs
src/main/resources/docs/help/en/tips/: index.txt
src/main/resources/docs/help/ru/global/: contact.html
src/reports/: genres.jrxml
src/site/xdoc/: index.xml
src/test/java/com/melloware/jukes/file/tag/: MusicTagTest.java
src/test/java/com/melloware/jukes/ws/: AmazonSearchTest.java
tags/4.3.6.52/src/assembly/: jukes.sh  launch4j.xml
tags/4.3.6.52/src/docs/: release-instructions.txt
tags/4.3.6.52/src/main/java/com/melloware/jukes/db/: Database.java
tags/4.3.6.52/src/main/java/com/melloware/jukes/exception/: WebServiceException.java  WindowsTrayException.java
tags/4.3.6.52/src/main/java/com/melloware/jukes/ws/: SignedRequestsHelper.java
tags/4.3.6.52/src/main/logging/: log4j.properties
tags/4.3.6.52/src/main/resources/: Action.properties  Action_es.properties  Action_uk.properties  Resource_en.properties  Resource_es.properties
tags/4.3.6.52/src/main/resources/docs/help/en/global/: contact.html
tags/4.3.6.52/src/main/resources/docs/help/en/tips/: lookAndFeel.html
tags/4.3.6.52/src/main/resources/docs/help/ru/global/: Help.hs
tags/4.3.6.52/src/main/resources/docs/help/ru/tips/: index.txt  switchOffmainTree.html
tags/4.3.6.52/src/main/resources/reports/: albumsforartist.jasper  bitrate.jasper  catalogbygenres.jasper  genres.jasper  nocoverart.jasper
tags/4.3.6.52/src/reports/: bitrate.csv
tags/4.3.6.52/src/site/resources/: default.aspx
tags/4.3.6.52/src/site/xdoc/: playlist.xml
tags/4.3.6.52/src/test/java/com/melloware/jukes/: AbstractTestCase.java
tags/4.3.7.53/src/assembly/: license.txt
tags/4.3.7.53/src/changes/: changes.xml
tags/4.3.7.53/src/docs/: release-instructions.txt
tags/4.3.7.53/src/main/java/com/melloware/jukes/exception/: JukesException.java  MusicTagException.java
tags/4.3.7.53/src/main/java/com/melloware/jukes/file/: Disclist.java  FileUtil.java
tags/4.3.7.53/src/main/java/com/melloware/jukes/util/: NoFlickerSplashWrapper.java
tags/4.3.7.53/src/main/java/com/melloware/jukes/ws/: FreeDBSearch.java
tags/4.3.7.53/src/main/resources/: Action_de.properties  Action_en.properties  Resource_ko.properties  hibernate.cfg.xml
tags/4.3.7.53/src/main/resources/docs/help/en/tips/: acknowledgements.html
tags/4.3.7.53/src/main/resources/docs/help/ru/global/: Map.jhm  license.html
tags/4.3.7.53/src/main/resources/docs/help/ru/tips/: acknowledgements.html
tags/4.3.7.53/src/reports/: catalog.jrxml
tags/4.3.7.53/src/site/xdoc/: contacts.xml  screenshots.xml
tags/4.3.7.53/src/test/java/com/melloware/jukes/util/: TimeSpanTest.java
tags/4.3.8.54/: pom.xml
tags/4.3.8.54/src/assembly/: jukes.bat  readme.txt
tags/4.3.8.54/src/changes/: changes.xml
tags/4.3.8.54/src/docs/: release-instructions.txt
tags/4.3.8.54/src/main/logging/: java.logging.properties
tags/4.3.8.54/src/main/resources/: Action_in.properties  Action_ko.properties  Action_no.properties  Resource_en.properties  Resource_fr.properties  Resource_in.properties  Resource_uk.properties
tags/4.3.8.54/src/main/resources/docs/help/global/: Map.jhm
tags/4.3.8.54/src/main/resources/reports/: catalog.jasper
tags/4.3.8.54/src/reports/: albumsforartist.jrxml  bitrate.jrxml
tags/4.3.8.54/src/site/: site.xml
tags/4.3.8.54/src/site/xdoc/: downloads.xml  index.xml  remote.xml
trunk/: pom.xml  profiles.xml
trunk/src/assembly/: launch4j.xml
trunk/src/changes/: changes.xml
trunk/src/docs/: repository-install.txt
trunk/src/main/java/com/melloware/jukes/db/: HibernateDao.java
trunk/src/main/java/com/melloware/jukes/exception/: InfrastructureException.java
trunk/src/main/java/com/melloware/jukes/file/: Playlist.java
trunk/src/main/java/com/melloware/jukes/tray/: ITrayIcon.java  JukesTrayMouseAdapter.java
trunk/src/main/java/com/melloware/jukes/ws/: AmazonItem.java  AmazonSearch.java  FreeDBItem.java
trunk/src/main/resources/: Action_fr.properties  Resource.properties  Resource_no.properties  Resource_ru.properties
trunk/src/main/resources/docs/help/en/global/: license.html
trunk/src/main/resources/docs/help/en/tips/: navigationTreeFeel.html
trunk/src/main/resources/docs/help/ru/tips/: lookAndFeel.html
trunk/src/reports/: catalogbygenres.jrxml  nocoverart.jrxml
trunk/src/site/fml/: faq.fml
trunk/src/site/xdoc/: new-features.xml
wiki/: BuildingFromSource.wiki
(+148 files in other folders)
