<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.melloware</groupId>
  <artifactId>jukes</artifactId>
  <packaging>jar</packaging>
  <version>4.3.9.55</version>
  <url>http://www.melloware.com</url>
  <name>Jukes</name>
  <description>A cross platform Music Organizer and Player.</description>
  <inceptionYear>1999</inceptionYear>
  <organization>
    <name>Melloware Inc</name>
    <url>http://www.melloware.com</url>
  </organization>
  <properties>
    <organization.logo>http://melloware.com/images/header.jpg</organization.logo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:svn:https://jukes.googlecode.com/svn/trunk/</connection>
    <developerConnection> scm:svn:https://jukes.googlecode.com/svn/trunk/</developerConnection>
    <url>scm:svn:https://jukes.googlecode.com/svn/trunk/</url>
  </scm>
  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</name>
      <url>http://creativecommons.org/licenses/by-nc-nd/2.5/legalcode</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mellowaredev@gmail.com</id>
      <name>Melloware</name>
      <email>mellowaredev@gmail.com</email>
      <url>http://www.melloware.com</url>
      <organization>Melloware Inc</organization>
      <organizationUrl>http://www.melloware.com</organizationUrl>
      <roles>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <id>az.dvlpmnt@gmail.com</id>
      <name>AZ Development</name>
      <email>az.dvlpmnt@gmail.com</email>
      <organization>AZ Development</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Larry Morroni</name>
      <email>larry@morroni.com</email>
      <url>http://morroni.com</url>
      <organization>Morroni Technologies</organization>
      <organizationUrl>http://morroni.com</organizationUrl>
      <roles>
        <role>Graphic Artist</role>
        <role>Linux Tester</role>
        <role>Designer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Greg Welc</name>
      <email>gwelc@comcast.net</email>
      <organization>Gibson Techology</organization>
      <roles>
        <role>Windows Tester</role>
        <role>Designer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Bill Farkas</name>
      <email>mndleftbod@comcast.net</email>
      <organization>SFF Sciences</organization>
      <roles>
        <role>Archos Jukebox Tester</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mike Miller</name>
      <email>mmiller@esri.com</email>
      <organization>Milldoggy LLC</organization>
      <roles>
        <role>Constructive Feedback</role>
      </roles>
    </contributor>
    <contributor>
      <name>Matt Farkas</name>
      <email>mfarkas@isdinc.com</email>
      <organization>Spider Shineboxes.com</organization>
      <roles>
        <role>Testing and Goodwill</role>
      </roles>
    </contributor>
    <contributor>
      <name>Matt Phillips</name>
      <email>matt_phillips@comcast.net</email>
      <organization>Mustang Limited</organization>
      <roles>
        <role>Constructive Feedback</role>
      </roles>
    </contributor>
    <contributor>
      <name>Stefan Gruenig</name>
      <email>stefan.greunig@fugu.ch</email>
      <organization>Gruenig Corp</organization>
      <roles>
        <role>Testing and Goodwill</role>
      </roles>
    </contributor>
    <contributor>
      <name>Dave Benton</name>
      <email>webmaster@indianlakeyachtclub.org</email>
      <url>http://www.indianlakeyachtclub.org</url>
      <organization>Indian Lake Yacht Club</organization>
      <organizationUrl>http://www.indianlakeyachtclub.org</organizationUrl>
      <roles>
        <role>Linux Tester</role>
      </roles>
    </contributor>
    <contributor>
      <name>Michael Caletka</name>
      <email>michael.caletka@gmail.com</email>
      <url></url>
      <organization>German Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>German Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gelo</name>
      <email>gelotron@gmail.com</email>
      <url></url>
      <organization>Spanish Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Spanish Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Arild Hansen</name>
      <email>arild.hansen@start.no</email>
      <url></url>
      <organization>Norwegian Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Norwegian Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Thierry Delaunay</name>
      <email>traducted@gmail.com</email>
      <url></url>
      <organization>French Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>French Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Pai Yen Chou</name>
      <email></email>
      <url></url>
      <organization>Chinese Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Chinese Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Sung Hee Lee</name>
      <email></email>
      <url></url>
      <organization>Korean Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Korean Translation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Aroon Damanik</name>
      <email>damanik@bluebottle.com</email>
      <url></url>
      <organization>Indonesian Translation</organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Indonesian Translation</role>
      </roles>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jspiff</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.5.4-Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.l2fprod</groupId>
      <artifactId>common</artifactId>
      <version>7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.dev.java</groupId>
      <artifactId>myswing</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>uif</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>validation</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javazoom</groupId>
      <artifactId>basicplayer</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>jflac</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>jspeex</artifactId>
      <version>0.9.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>squareness</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>lipstikLF</artifactId>
      <version>RC2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.dev.java</groupId>
      <artifactId>substance</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nilo</groupId>
      <artifactId>nimrodlf</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>jmac</artifactId>
      <version>1.7.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javazoom</groupId>
      <artifactId>jl</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lightdev</groupId>
      <artifactId>kjdsp</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javazoom</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javazoom</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>3.7.5</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>entagged</artifactId>
      <version>0.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlwriter</groupId>
      <artifactId>xmlwriter</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <dependencyLocationEnabled>false</dependencyLocationEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
            <ruleset>/rulesets/logging-java.xml</ruleset>
            <ruleset>/rulesets/migrating_to_15.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
          </rulesets>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
          <minimumTokens>150</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
      <resource>
        <directory>src/main/logging</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>false</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>jfree:jcommon</exclude>
                  <exclude>jfree:jfreechart</exclude>
                  <exclude>eclipse:jdtcore</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>net.sf.ehcache:ehcache</exclude>
                  <exclude>bouncycastle:*</exclude>
                  <exclude>org.bouncycastle:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.melloware.jukes.gui.Jukes</Main-Class>
                    <Extension-Name>${project.artifactId}</Extension-Name>
                    <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Project-Name>${project.name}</Project-Name>
                    <Description>${project.description}</Description>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.melloware.jukes.gui.Jukes</mainClass>
            </manifest>
            <manifestEntries>
              <URL>${pom.url}</URL>
              <Extension-Name>${project.artifactId}</Extension-Name>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Title>${project.description}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <addGroupIdToProjectName>true</addGroupIdToProjectName>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <excludes>
            <exclude>xml-apis:xml-apis</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- Place any Ant task here. You can add anything you can add between <target> and </target> in a build.xml. -->
                <echo>Building Distributables ${basedir}/target/windows/${pom.artifactId}-${pom.version}.exe</echo>
                <property name="site.dir" location="${basedir}/target/site/downloads" />
                <property name="launch4j.dir" location="${basedir}/launch4j/" />
                <property name="windows.dir" location="${basedir}/target/windows" />
                <property name="unix.dir" location="${basedir}/target/unix" />
                <property name="zip.file.windows" location="${windows.dir}/${pom.artifactId}-${pom.version}-windows.zip" />
                <property name="zip.file.nix" location="${unix.dir}/${pom.artifactId}-${pom.version}-nix.zip" />
                <property name="jar.file" location="${basedir}/target/${pom.artifactId}-${pom.version}.jar" />
                <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
                  classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar">
                </taskdef>
                <delete dir="${windows.dir}" />
                <mkdir dir="${windows.dir}" />
                <delete dir="${unix.dir}" />
                <mkdir dir="${unix.dir}" />
                <copy todir="${windows.dir}" file="${basedir}/src/assembly/JIntellitype.dll" />
                <copy todir="${windows.dir}" file="${basedir}/src/assembly/license.txt" />
                <copy todir="${windows.dir}" file="${basedir}/src/assembly/readme.txt" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/license.txt" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/readme.txt" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/jukes.sh" />
                <replace file="${unix.dir}/jukes.sh" token="@jar_file@" value="${pom.artifactId}-${pom.version}.jar" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/jukes.bat" />
                <replace file="${unix.dir}/jukes.bat" token="@jar_file@" value="${pom.artifactId}-${pom.version}.jar" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/JIntellitype.dll" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/jukesGnomeDesktopIcon.png" />
                <copy todir="${unix.dir}" file="${basedir}/src/assembly/jukesKDEDesktop.png" />
                <copy todir="${unix.dir}" file="${jar.file}" />
                <launch4j configFile="${basedir}/src/assembly/launch4j.xml" jar="${jar.file}"
                  outfile="${windows.dir}/${pom.artifactId}-${pom.version}.exe" fileVersion="${pom.version}"
                  txtFileVersion="${pom.version}" productVersion="${pom.version}" txtProductVersion="${pom.version}" />
                <zip destfile="${zip.file.windows}" basedir="${windows.dir}" excludes="" />
                <zip destfile="${zip.file.nix}" basedir="${unix.dir}" excludes=""
                  includes="*.jar, *.txt, *.sh, *.bat, *.dll, *.png" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <properties>
        <log4j.default.level>DEBUG</log4j.default.level>
        <log4j.3rdparty.level>WARN</log4j.3rdparty.level>
        <log4j.rootlogger>stdout,JUKES</log4j.rootlogger>
        <log4j.pattern>%d{MM/dd/yyyy HH:mm:ss} %-5p - [%C{1}.%M:%L] %m %n</log4j.pattern>
        <log4j.logfile.start1>$</log4j.logfile.start1>
        <log4j.logfile.start2>{</log4j.logfile.start2>
        <log4j.logfile.end>}</log4j.logfile.end>
        <log4j.logfile>/.jukes/jukes.log</log4j.logfile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log4j.default.level>INFO</log4j.default.level>
        <log4j.3rdparty.level>ERROR</log4j.3rdparty.level>
        <log4j.rootlogger>JUKES</log4j.rootlogger>
        <log4j.pattern>%d{MM/dd/yyyy HH:mm:ss} %-5p - %m %n</log4j.pattern>
        <log4j.logfile.start1>$</log4j.logfile.start1>
        <log4j.logfile.start2>{</log4j.logfile.start2>
        <log4j.logfile.end>}</log4j.logfile.end>
        <log4j.logfile>/.jukes/jukes.log</log4j.logfile>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>melloware</id>
      <name>melloware</name>
      <url>scp://www.test.com</url>
    </repository>
    <site>
      <id>melloware</id>
      <name>Jukes Website</name>
      <url>scp://www.test.com</url>
    </site>
  </distributionManagement>
</project>